.sectionHeader {
	font-size: 14pt;
	font-weight: bolder;
	color: #393;
	font-family: sans-serif;
	padding-right: 5px;
}

.sectionHeaderSmall {
	font-size: 12pt;
	color: #393;
	font-family: sans-serif;
}

.fieldLabel {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 10pt;
	white-space: nowrap
}

.fieldValue {
	font-family: sans-serif;
	font-size: 10pt
}

td.sideSpaced {
	text-align: left;
	padding-right: 20px;
	padding-left: 20px;
	font-family: sans-serif;
}

td.rightSpaced {
	text-align: left;
	padding-right: 20px;
	font-family: sans-serif;
}

div.verticalSpacer {
	height: 5px;
}

th.defaultTableHeader {
	background-color: #3d80df;
}

th.applicationTableHeader {
	background-color: #3d80df;
	background-position: center top;
	background-repeat: no-repeat;
	padding-top: 12px;
	color: #ffffff
}

tr.evenRow {
	background-color: #eeeefd;
	font-family: sans-serif;
	border: none;
	vertical-align: top;
}

tr.oddRow {
	background-color: #ffffff;
	font-family: sans-serif;
	border: none;
	vertical-align: top;
}

.defaultTableHeaderSOD {
	color: #ffffff !important;
	background-color: #BF171D !important;
	width: 100% !important;
}

th.applicationTableHeaderSOD {
	background-color: #ED1C24 !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	padding-top: 12px !important;
	color: #ffffff !important;
}

tr.evenRowSOD {
	background-color: #FFE5E6;
	font-family: sans-serif;
	border: none;
}

tr.oddRowSOD {
	background-color: #ffffff;
	font-family: sans-serif;
	border: none;
}



div.horizontalFiller {
	display: inline;
	width: 300px;
}

div.inline {
	display: inline;
	align: right;
}

label.unimportant {
	font-family: sans-serif;
	color: #9e9e9e;
	font-size: "10pt";
}

.headerFatalMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-weight: bold;
	font-size: 12pt;
}

.errorMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-weight: bold;
	font-size: 12pt;
}

.warningMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-size: 11pt;
}

.infoMessage {
	font-family: sans-serif;
	color: #0000b7;
	font-size: 11pt;
}

a.sortHeaderLinks:visited {
	color: #000000;
}

a.sortHeaderLinks:link {
	color: #000000;
}

a.undecoratedLink {
	text-decoration: none;
	color: #000000;
}

a.headerSortLink {
	color: black;
}

a.undecoratedApproveLink {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/approve.gif);
	background-repeat: no-repeat;
}

a.undecoratedDistributeLink {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/distribute.gif);
	background-repeat: no-repeat;;
}

a.undecoratedReassignLink {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/reassign.gif);
	background-repeat: no-repeat;
}

a.undecoratedRejectLink {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/reject.gif);
	background-repeat: no-repeat;
}

a.undecoratedAddWorkOrderLink{
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/addWorkOrder.gif);
	background-repeat: no-repeat;
}

a.undecoratedValidateLink{
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/validate.gif);
	background-repeat: no-repeat;
}

a.undecoratedCommentsLink{
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/comments.gif);
	background-repeat: no-repeat;
}

a.reject {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/reject.gif);
	background-repeat: no-repeat;
}

.reject {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 5px;
	padding-bottom: 2px;
	color: #000000;
	background-image: url(../images/reject.gif);
	background-repeat: no-repeat;
}

a.approve {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/approve.gif);
	background-repeat: no-repeat;
}

.approve {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 5px;
	padding-bottom: 2px;
	color: #000000;
	background-image: url(../images/approve.gif);
	background-repeat: no-repeat;
}

a.listitem {
	padding-top: 2px;
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/list.gif);
	background-repeat: no-repeat;
}

a.nextitem {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/next.gif);
	background-repeat: no-repeat;
}

a.previousitem {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/previous.gif);
	background-repeat: no-repeat;
}

a.rejectitem {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/delete2.gif);
	background-repeat: no-repeat;
}

.apptitle {
	color: #ffffff !important;
	background-color: #004c99 !important;
	width: 100%;
	font-weight: bold;
}

.print {
	padding-top: 2px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 2px;
	text-decoration: none;
	color: #000000;
	background-image: url(../images/print.gif);
	background-repeat: no-repeat;
}

ul.reviewOwnerList {
	margin: 0;
	list-style-type: none;
}

tr.ui-widget-content.ui-datatable-odd {
	background-color: #eeeefd !important;
}

body .ui-datatable thead th {
    color: black !important;
	background: #91b9f3 !important;
	text-align: center !important;
	position: relative !important;
    top: 0 !important !important;
    padding: 3px !important;
    border: 1px solid black;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

body .ui-datatable .ui-datatable-data>tr>td {
    padding: 5px 5px !important;
	border-right: solid 1px #C4C0C9 !important;
	border-bottom: solid 1px #C4C0C9 !important;
}

input.ui-column-filter{
    display: none !important;
}

.ui-datatable {
    font-size: 12px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    width: 100% !important;
    height: auto !important;
    overflow: auto !important;
    font-weight: 1000 !important;
}

/*.page-drop-down {
    border-radius: 30px !important;
}*/


body .ui-paginator .ui-paginator-current, body .ui-paginator .ui-paginator-rpp-options {
    margin: -0.5rem  !important;
    margin-left: 30rem !important;
    display: inline-block  !important;
    vertical-align: middle  !important;
    border-radius: 30px !important;
}
/*
.transparent-button {
    background-color: rgba(255, 255, 255, 0.3) !important; *//* Transparent white background *//*
    border: 2px solid rgba(0, 0, 0, 0.8) !important; *//* Thick black-grey border *//*
    color: #000 !important; *//* Text color *//*
    *//*padding: 10px 20px;*//* *//* Padding for the button *//*
    border-radius: 5px !important; *//* Optional: rounded corners *//*
    *//*font-size: 16px;*//* *//* Font size *//*
    cursor: pointer !important; *//* Pointer cursor on hover *//*
    transition: all 0.3s ease !important; *//* Smooth transition for hover effects *//*
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; *//* Shadow effect *//*
}
.transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.5) !important; *//* Slightly less transparent on hover *//*
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7) !important; *//* Darker shadow on hover */
}


body .ui-datatable thead th .ui-sortable-column-icon.ui-icon-carat-2-n-s {
    font-family: "primeicons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    display: inline-block !important;
    background: none !important;
    vertical-align: middle !important;
    font-size: 10px !important;
    display: none !important;
}

body .ui-datatable thead th .ui-column-title {
    font-weight: 1000 !important;
    vertical-align: middle !important;
    text-decoration: underline !important;
    text-underline-offset: 2px !important;
}

body .ui-tabs {
    padding: 0;
    position: static;
    margin: 10px !important;
    border: 2px solid #3498db;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: white;
    padding-top: 0px !important;
}

body .ui-button {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
    margin: 0;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color .2s, color .2s, border-color .2s, box-shadow .2s, opacity .2s;
    /* margin-bottom: 10px; */
    bottom: 2px !important;
    margin-right: 10px;
}

.ui-datatable-scrollable-theadclone th.ui-state-default {
    height: 0;
    border-bottom-width: 0;
    border-top-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    outline: 0 none;
    background: transparent !important;
    padding: 0px !important;
}

.ui-datatable tbody.ui-datatable-data {
    outline: 0;
    border-left: 1px solid #adadad;
}

div.footerBar {
    border-top-color: #B8B8B8;
    border-top-style: solid;
    border-top: thin;
    font-family: sans-serif;
    color: #B8B8B8;
    font-size: 8pt;
    margin: 15px !important;
}

.search-by-class {
    text-align:right;
    display: flex;
    justify-content: flex-end;
}

.search-by-dropdown{
    margin: 5px;
    padding: 2px;
    margin-top: -2px;
    width: 100px;
    height: 25px;
    font-size: 12px;
}

.filter-class{
    margin: 5px;
    padding: 2px;
    margin-top: -2px;
    width: 200px;
    height: 25px;
    font-size: 12px;
}

.button-class{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.clear-filter-class{
    text-align:right;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.clear-filter-link-class{
    font-size: 12px;
    text-decoration: none;
}


/*action page css*/

body .ui-button {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
    margin: 0;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color .2s, color .2s, border-color .2s, box-shadow .2s, opacity .2s;
    /* margin-bottom: 10px; */
    bottom: 2px !important;

}

.create-bundle-button-class {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
    margin: 0;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color .2s, color .2s, border-color .2s, box-shadow .2s, opacity .2s;
    /* margin-bottom: 10px; */
    bottom: 2px !important;
    top: 2px !important;
    margin-left: 10px !important;
    margin-top: 10px !important;
}

body .ui-button.ui-button-text-only .ui-button-text {
   /* padding: .5rem 1rem;*/
    padding: 0px 15px !important;
}

.ui-helper-hidden {
    margin-right: -470px;
    padding-left: 100px;
    display: inline;
}

/*
body .ui-datatable .ui-paginator.ui-paginator-bottom {
    border-width: 0 0 1px 0;
    border-radius: 0;
    */
/* display: flex
; *//*

    flex-direction: row;
    flex-wrap: nowrap;
    */
/* align-items: flex-start; *//*

    left: 10px !important;
    margin-left: -471px;
}*/


body .ui-datatable .ui-paginator {
    padding: 1rem;
    padding-right: 450px;
}

div#bodyForm\:completedReviewsTable_paginator_bottom {
    padding-right: 98px;
    margin-left: -394px;
}

body .ui-dialog .ui-dialog-titlebar {
    background: #fff;
    color: #495057;
    font-weight: 700;
    border-bottom: 0 none;
    padding: 1.5rem;
    padding-bottom: 0px;
}

div[id^="bodyForm:Application"][id$="toolBar"] {
    border: 1px solid lightgray !important;
    border-radius: initial !important;
    padding: 4px 10px 4px 10px !important;
    font-size: small !important;
    font-weight: 600 !important;
}

thead#bodyForm\:Application1Table_head th {
	color: #ffffff !important;
	font: inherit !important;
	font-size: 11px !important;
}