{
	background-color: #fff;
	margin: 0 10px 0 0;
	padding: 0;
	font: normal .84em/ 0.9em 'trebuchet ms', verdana, helvetica, arial,
		sans-serif;
	color: #333;
}

div.headerInLineRightBorder {
	display: inline;
	border-right: thin;
	border-right-style: solid;
	padding-left: 5px;
	padding-right: 5px;
}

label.headerLabel {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 10pt
}

label.headerTextValue {
	font-family: sans-serif;;
	font-size: 10pt
}

td.headerBarLabel {
	background-color: #fec;
	border-bottom: 4px solid #ff9900;
	color: #ff9900;
}

td.headerBarLink {
	background-color: #fec;
	border-bottom: 4px solid #ff9900;
}

.dropDownStyle {
	background-color: #fec;
}

td.headerBarEnd {
	background-color: #fec;
	border-bottom: 4px solid #ff9900;
	width: 100%;
}

div.headerSpacer {
	height: 5px;
}

.headerFatalMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-weight: bold;
	font-size: 12pt;
}

.headerErrorMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-weight: bold;
	font-size: 12pt;
}

.headerWarningMessage {
	font-family: sans-serif;
	color: #e80c00;
	font-size: 11pt;
}

.headerInfoMessage {
	font-family: sans-serif;
	color: #0000b7;
	font-size: 11pt;
}

div.footerBar {
	border-top-color: #B8B8B8;
	border-top-style: solid;
	border-top: thin;
	font-family: sans-serif;
	color: #B8B8B8;
	font-size: 8pt;
}

a.undecoratedLink {
	text-decoration: none;
	color: #000000;
}

#pghead {
	width: 99%;
	height: 48px;
	margin: 0;
	padding: 0;
}

#pgheadlogo {
	width: 248px;
	height: 46px;
	vertical-align: top;
	float: left;
	background-image: url(../images/assurantLogo.gif);
	background-repeat: no-repeat;
}

#pgheadadmin {
	text-align: right;
	padding: 8px 0 0 0;
	vertical-align: middle;
	display: block;
	white-space: nowrap;
	float: right;
}

#pgheadadmin p {
	text-align: right;
	padding: 0 5px;
	margin: 5px 5px;
}

p.minus1 {
	font-size: .9em;
	line-height: 1em;
}

ul.menubarStyle {
	margin-left: 5px;
	width: "100%";
	background-color: #fec;
	border-bottom: 4px solid #ff9900;
}

li.menubarMenu {
	border-right: 1px solid #888888;
	list-style: none;
	float: left;
}

li.menubarMenuFiller {
	
	list-style: none;
	height: 25px;
}

.menubarMenuContents {
	display: block;
}

.menubarMenuContentsStyle {
	padding: 5px 10px 5px 10px;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;
	color: #000;
	font-weight: bold;
}


div.dropDown {
	position: absolute;
	visibility: hidden;
	z-index: 50;
}

div.dropDownStyle {
	background: #fec;
	border: 1px solid #ff9900;
}

.dropDownContents {
	position: relative;
	display: block;
	
}

a.dropDownContentsStyle {
	padding: 5px 5px 2px 10px;
	white-space: nowrap;
	text-decoration: none;
	background: #fec;
	color: #000;
}

a.dropDownContentsStyle:hover {
	background: #ff9900;
	color: #FFF;
}