<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1"
		 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

	<display-name>SoxAutoReviews</display-name>
<!--	<context-param>-->
<!--		<param-name>org.richfaces.resourceMapping.enabled</param-name>-->
<!--		<param-value>true</param-value>-->
<!--	</context-param>-->
	<context-param>
		<param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
	<context-param>
		<param-name>org.richfaces.enableControlSkinning</param-name>
		<param-value>false</param-value>
	</context-param>
<!--	<context-param>-->
<!--		<param-name>org.richfaces.LoadStyleStrategy</param-name>-->
<!--		<param-value>ALL</param-value>-->
<!--	</context-param>-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/springDataConfig.xml</param-value>
	</context-param>
	<context-param>
		<param-name>facelets.DEVELOPMENT</param-name>
		<param-value>true</param-value>
	</context-param>
	<filter>
		<filter-name>IE8CompatablityFixServlet</filter-name>
		<filter-class>
			com.assurant.inc.sox.ar.Filters.IE8CompatablityFixServlet
		</filter-class>
	</filter>
	<!--	<filter>-->
	<!--		<display-name>RichFaces Filter</display-name>-->
	<!--		<filter-name>richfaces</filter-name>-->
	<!--		<filter-class>org.richfaces.webapp.Filter</filter-class>-->
	<!--	</filter>-->

	<filter-mapping>
		<filter-name>IE8CompatablityFixServlet</filter-name>
		<url-pattern>*.xhtml</url-pattern>
	</filter-mapping>
		<filter-mapping>
			<filter-name>richfaces</filter-name>
			<servlet-name>Faces Servlet</servlet-name>
			<dispatcher>REQUEST</dispatcher>
			<dispatcher>FORWARD</dispatcher>
			<dispatcher>INCLUDE</dispatcher>
		</filter-mapping>
<!--	<listener>-->
<!--		<listener-class>org.richfaces.webapp.ServletsInitializer</listener-class>-->
<!--	</listener>-->
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<resource-ref>
		<res-ref-name>jdbc/SoxDataSource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<display-name>Redirect</display-name>
		<servlet-name>Redirect</servlet-name>
		<servlet-class>com.assurant.inc.sox.ar.servlets.RedirectServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Redirect</servlet-name>
		<url-pattern>/redirect.html</url-pattern>
	</servlet-mapping>
<!--	<servlet>-->
<!--		<servlet-name>RichFaces Resource Servlet</servlet-name>-->
<!--		<servlet-class>org.richfaces.webapp.ResourceServlet</servlet-class>-->
<!--	</servlet>-->
<!--	<servlet-mapping>-->
<!--		<servlet-name>RichFaces Resource Servlet</servlet-name>-->
<!--		<url-pattern>/org.richfaces.resources/*</url-pattern>-->
<!--	</servlet-mapping>-->
	<!--<servlet>
		<display-name>printEmployeeListServlet</display-name>
		<servlet-name>printEmployeeListServlet</servlet-name>
		<servlet-class>
			com.assurant.inc.sox.ar.servlets.printEmployeeListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>printEmployeeListServlet</servlet-name>
		<url-pattern>/printServlet</url-pattern>
	</servlet-mapping>-->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<!-- <context-param>
		<param-name>org.richfaces.SKIN</param-name>
		<param-value>plain</param-value>
	</context-param>
	<context-param>
        <param-name>org.richfaces.LoadStyleStrategy</param-name>
        <param-value>ALL</param-value>
     </context-param>
     <context-param>
         <param-name>org.richfaces.LoadScriptStrategy</param-name>
         <param-value>ALL</param-value>
     </context-param> -->
	<listener>
		<listener-class>ch.qos.logback.classic.selector.servlet.ContextDetachingSCL</listener-class>
	</listener>
	<welcome-file-list>
		<welcome-file>redirect.html</welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
</web-app>