DOMAIN_NAME = http://localhost
server.port = 8000
spring.mvc.static-path-pattern=/swagger*

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CL0A0274\\V2D16:50274;databaseName=INDclaims2_dv
spring.datasource.username=springboot_dv
spring.datasource.password=ENC(tJem4mz6JA5p7jvg7IFyWFAPJ4Kx9X+y)
spring.jasypt.encrytion.key=cic
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ------------ JWT ------------------#

security.jwt.secret-key=3cfj76ef14937c1e0ea519f8fc057t80wcd04a7420f8e8bcd0a7277c272e007b
security.jwt.expiration-time=3600000

# ---------------- SAML -----------------#

logging.level.org.springframework.security.saml2=DEBUG
saml2.sp.registration-id=azure
saml2.sp.entity-id=https://dev-corp-aws-ca1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-backend-service/sp/saml2
saml2.sp.acs=https://dev-corp-aws-ca1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-backend-service/login/cic/sso/saml/acs
saml2.idp.entity-id=https://sts.windows.net/415bb08f-1a20-4fbe-9b57-313be7050945/
saml2.idp.sso=https://login.microsoftonline.com/415bb08f-1a20-4fbe-9b57-313be7050945/saml2
saml2.idp.certs-file=certs/azure-ad-dev.cer
ad-groups-std-user=USER_VPN_StaffCanada_ML,User_GitHubCopilotAll_ML,User_MFAEnable_ML
ad-groups-admin-user=test_adm_group,test_admin_group
saml2.sp.success.redirect-url=https://dev-corp-aws-us1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-node-service/#/
saml2.sp.failure.redirect-url=https://dev-corp-aws-us1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-node-service/#/refreshToken