server.port = 8000
spring.mvc.static-path-pattern=/swagger*

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${dataSourceUrl}
spring.datasource.username=${dataSourceUsername}
spring.datasource.password=${dataSourcePassword}
spring.jasypt.encrytion.key=${cicEncryptionKey}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework=OFF
logging.level.root=INFO

server.error.include-stacktrace=never

# ------------ JWT ------------------#

security.jwt.secret-key=${jwtSecretKey}
security.jwt.expiration-time=3600000

# ---------------- SAML -----------------#

saml2.sp.registration-id=azure
saml2.sp.entity-id=${spEntityId}
saml2.sp.acs=${SpAcsUrl}
saml2.idp.entity-id=${IdpEntityId}
saml2.idp.sso=${ipSSOUrl}
saml2.idp.certs-file=${certsLocation}
ad-groups-std-user=${stdAdGroups}
ad-groups-admin-user=${adminAdGroups}
saml2.sp.success.redirect-url=${feSuccessUrl}
saml2.sp.failure.redirect-url=${feFailureUrl}

# ---------------- Reports -----------------#
logo-image=images/logo block - BW.tif

