---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whs-cic-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        sunlife.com/app: whs-cic-backend-pod
    spec:
      containers:
      - name: whs-cic-backend-container
        image: quay.prod-openshift-na.hybrid.sunlifecorp.com/cic/backend-cic:v3.2.5
       # livenessProbe:
         # httpGet:
         #   path: /actuator/health
       #     port: 8000
       #   initialDelaySeconds: 150
       #   periodSeconds: 20
      #  readinessProbe:
       #   httpGet:
       #     path: /actuator/health
       #     port: 8000
     #     initialDelaySeconds: 120
      #    periodSeconds: 20
        env:
          - name: MYENV
            value: dev
          - name: port
            value: "8000"
          - name: dataSourceUrl
            value: jdbc:sqlserver://CL0A0274.sunlifecorp.com\\V2D16:50274;databaseName=INDclaims2_dv
          - name: spEntityId
            value: https://dev-corp-aws-ca1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-backend-service/sp/saml2
          - name: SpAcsUrl
            value: https://dev-corp-aws-ca1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-backend-service/login/cic/sso/saml/acs
          - name: IdpEntityId
            value: https://sts.windows.net/415bb08f-1a20-4fbe-9b57-313be7050945/
          - name: ipSSOUrl
            value: https://login.microsoftonline.com/415bb08f-1a20-4fbe-9b57-313be7050945/saml2
          - name: certsLocation
            value: certs/azure-ad-dev.cer
          - name: stdAdGroups
            value: User_App_ClaimsInterest_Dev_ML_Std,User_App_ClaimsInterest_Dev_IE_Std,User_App_ClaimsInterest_Dev_US_Std
          - name: adminAdGroups
            value: User_App_ClaimsInterest_Dev_ML_Admin,User_App_ClaimsInterest_Dev_IE_Admin,User_App_ClaimsInterest_Dev_US_Admin
          - name: feSuccessUrl
            value: https://dev-corp-aws-us1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-node-service/#/
          - name: feFailureUrl
            value: https://dev-corp-aws-us1-k8s.sunlifecorp.com/dev-cic-claimsinterestcalculator-ns/cic-node-service/#/refreshToken
          - name: dataSourceUsername
            value: springboot_dv
          - name: dataSourcePassword
            value: ENC(tJem4mz6JA5p7jvg7IFyWFAPJ4Kx9X+y)
          - name: jwtSecretKey
            valueFrom:
              secretKeyRef:
                name: cic.jwt-secret
                key: cic.jwt-secret
          - name: cicEncryptionKey
            valueFrom:
              secretKeyRef:
                name: cic.encryption-secret
                key: cic.encryption-secret