apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whs-cic-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-redirect-from: http://$http_host/
    nginx.ingress.kubernetes.io/proxy-redirect-to: https://$http_host//$namespace/cic-backend-service/
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Accept-Encoding "";
      proxy_redirect https://$http_host/ https://$http_host/$namespace/cic-backend-service/;
      sub_filter '/saml2/authenticate/azure' '/prod-cic-claimsinterestcalculator-ns/cic-backend-service/saml2/authenticate/azure';
      sub_filter_once off;
      sub_filter_types *;
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx-ingress1-prod-corp-us-east
  rules:
  - http:
      paths:
      - path: /prod-cic-claimsinterestcalculator-ns/cic-backend-service/(.*)
        backend:
          service:
            name: cic-backend-service
            port:
              number: 8000
        pathType: ImplementationSpecific

# The following may not be required - but sometimes, backend applications are not proxy aware (and Ingress is a
# proxy server). 
#
# This "fixes" the location header on redirections (301, 302, etc.)
# proxy-redirect-from and proxy-redirect-to are a pair, and both need to be specified
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-redirect-from
#  value: http://$http_host/
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-redirect-to
#  value: http://$http_host/$namespace/

# This fixes cookie paths
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-cookie-path
#  value: / /local-dtecontainersupport-springbootmicroservicearchetype-ns/

# This fixes response html
# If the application is including elements in the returned HTML that are self-referential, they
# may need to be modified so that subsequent requests the browser makes will properly be sent to the Ingress.  The
# sub_filter will look for the left side in the html, and replace it with the right side
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1configuration-snippet
#  value: |-
#    # if the upstream source has gzip turned on, you need proxy_set_header Accept-Encoding "";
#    proxy_set_header Accept-Encoding "";
#    sub_filter 'lookforthis' 'replacewiththis';
#    sub_filter 'src="/' 'src="/local-dtecontainersupport-springbootmicroservicearchetype-ns/springbootmicroservicearchetype-svc/';
#    sub_filter_once off; 

#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1configuration-snippet
#  value: |-
#    rewrite "(?i)/dev-whs-webspherelibertytest-ns/liberty-service/(.*)" /$1 break;
#