html, body{ 
 margin:0; 
 padding:0; 
} 
 
#engageHeader{
 clear:both;
 width:100%;
}
 
#engageMenu{
 float:left; 
 background-color:#0066CC;
 height:550px;
 overflow:auto;
 padding:1em;
 width:300px;
}

#engageBody{
 width:100%;
 height:550px;
}

#engageContents{  
 float: left; 
 height:550px;
 overflow-x:hidden;
  overflow:auto;
}

#engageContentsOne{
 float: left;
 height:550px;
 overflow-x:hidden;
 width:100%;
}

#engageFooter{
 clear:both;
 width:100%;
}

.searchBox{
 width:272px;
 background:#FFFFFF;
}

.searchBox h2 {
 background:transparent url(../images/bkg/rc-blue-top.GIF) no-repeat right top;
 padding-top:10px;
 padding-bottom:10px;
 padding-left:10px;
 padding-right:10px;
}

.searchContent{
 height:460px;
 background:url(../images/bkg/rc-blue-bottom.GIF) no-repeat left bottom;
 padding-bottom:10px;
}

.rightLabelBold {
 text-align:right;
 font-weight:bold;
 vertical-align:top;
}

.leftLabelBold {
 text-align:left;
 font-weight:bold;
 vertical-align:top;
}





