<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individual Report</title>
    <style>
.logo {
        position: absolute;
        top: 0;
        right: 0;
}
.pair span {
        display: inline-block;
        vertical-align: top;
        width: 45%;
}
.pair:not(:last-child) {
        margin-bottom: 5px;
    }
body {
    width: 50%;
    margin: 0 auto;
    font-size: small;
}
.line-1 {
  height: 1px;
  background: black;
  margin-bottom:10px;
}

.bold-text {
    font-weight: bold;
    font-size: 1em;
}
.bold-text-2 {
    font-size: 1em;
    word-wrap: break-word;
    text-align: left;
}
.bold-text-3 {
    font-size: 1em;
    text-align: right;
}
.payee-container {
    break-inside: always;
    page-break-inside: always;
}
.right-align {
    text-align: center;
}
    </style>
</head>
<body>
<div id="logo">
    {{image}}
</div>
<h2 style="text-align: center;">Individual Report</h2>
<div>
    <div style="width:100%; align-items:stretch;">
        <hr style="width:100%; border:1px solid black;">
        <span style="width:20%; text-align:center;" class="bold-text">Claim Number:    </span>
        <span class="bold-text">{{claimId}}</span>
        <hr style="width:100%; border:0.2px solid black;">
    </div>
    <div style="float: left; width: 40%" class = "insured-container">
        <span class="bold-text">INSURED</span>
        <div style="width:100%; margin-top:15px;margin-left:10px">
            <div class="pair">
                <span class="bold-text">Name:</span>
                <span style="white-space:nowrap;" class="bold-text-2" >{{name}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">SSN:</span>
                <span class="bold-text-2">{{ssn}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">Residence State:</span>
                <span class="bold-text-2">{{residenceState}}               </span>
            </div>
            <div class="pair">
                <span class="bold-text">Issue State:</span>
                <span class="bold-text-2">{{issueState}}               </span>
            </div>
            <div class="pair">
                <span class="bold-text">Admin System:</span>
                <span class="bold-text-2">{{adminSystem}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">Company Type:</span>
                <span class="bold-text-2">{{companyType}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">Date Of Death:</span>
                <span class="bold-text-2">{{dateOfDeath}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">Date Of Proof:</span>
                <span class="bold-text-2">{{dateOfProof}}</span>
            </div>
        </div>
    </div>
    <div style="float: right; width: 50%; border: 1px solid black; margin-top: 50px; padding: 10px 30px 10px 10px; margin-right: 20px;">
        <div class="pair">
            <span class="bold-text">Total DB Payment:</span>
            <span class="bold-text-3">${{totalDBPayment}}</span>
        </div>
        <div class="pair">
            <span class="bold-text">Total Claim Interest:</span>
            <div style = " display : inline-block; width: 175px;">
                <span style="width: 74px;">+</span>
                <span class="bold-text-3">${{totalClaimInterest}}</span>
            </div>
        </div>
        <div class="pair">
            <span class="bold-text">Total Interest Withheld:</span>
            <div style = " display : inline-block; width: 175px;">
                <span style="width: 74px;">-</span>
                <span class="bold-text-3">${{totalInterestWithheld}}</span>
            </div>
        </div>
        <hr style="width: 55%;border:1px solid black;float: right;">
        <div style="height: 20px;"></div>
        <div class="pair">
            <span class="bold-text right-align">Claim Total:</span>
            <span class="bold-text-3">${{claimTotal}}</span>
        </div>
    </div>
</div>
<div style="padding-left:40px" class = "payee-container">
    <div style="float: right; width: 100%;border: 2px solid black;margin-top:40px;padding:20px; margin-right: 20px;">
        <div style="float: left; width: 40%;">
            <span class="bold-text">PAYEE</span>
            <div style="width:100%; margin-top:15px;margin-left:10px">
                <div class="pair">
                    <span class="bold-text">Name:</span>
                    <span style="white-space:nowrap;" class="bold-text-2" style="white-space: nowrap;">{{payeeName}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Care Of:</span>
                    <span style="white-space:nowrap;" class="bold-text-2">{{careOf}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Address Line 1:</span>
                    <span style="white-space:nowrap;" class="bold-text-2" >{{addressLine1}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Address Line 2:</span>
                    <span style="white-space:nowrap;" class="bold-text-2" >{{addressLine2}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text" style="white-space: nowrap;">City, State, Zip:</span>
                    <span style="white-space:nowrap;" class="bold-text-2" >{{cityStateZip}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">TIN/SSN:</span>
                    <span class="bold-text-2" >{{tinSsn}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Withholding Rate:</span>
                    <span class="bold-text-2" >{{withholdingRate}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Calc Rate/State:</span>
                    <span class="bold-text-2" >{{calcRateState}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Days Of Interest Paid:</span>
                    <span class="bold-text-2" >{{daysOfInterestPaid}}</span>
                </div>
                <div class="pair">
                    <span class="bold-text">Date Of Payment:</span>
                    <span class="bold-text-2" >{{dateOfPayment}}</span>
                </div>
            </div>
        </div>
        <div style="float: right; width: 50%; border: 1px solid black; margin-top: 130px; padding: 10px 30px 10px 10px; margin-right: 20px;">
            <div class="pair">
                <span class="bold-text">Payee DB Payment:</span>
                <span class="bold-text-3" >${{payeeDBPayment}}</span>
            </div>
            <div class="pair">
                <span class="bold-text">Payee Claim Interest:</span>
                <div style = " display : inline-block; width: 160px;">
                    <span style="width: 74px;">+</span>
                    <span class="bold-text-3">${{payeeClaimInterest}}</span>
                </div>
            </div>
            <div class="pair">
                <span class="bold-text">Payee Interest Withheld:</span>
                <div style = " display : inline-block; width: 160px;">
                    <span style="width: 74px;">-</span>
                    <span class="bold-text-3">${{payeeInterestWithheld}}</span>
                </div>
            </div>
            <hr style="width: 55%;border:1px solid black;float: right;">
            <div style="height: 20px;"></div>
            <div class="pair">
                <span class="bold-text right-align">Payee Total:</span>
                <span class="bold-text-3" >${{payeeTotal}}</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>