apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whs-cic-backend-test-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx-ingress1-dev-corp-wk" 
    #kubernetes.io/ingress.class: "nginx-ingress1-dev-corp-ca-central" #-> https://dev-corp-aws-ca1-k8s.sunlifecorp.com/dev-whs-openliberty-ns/openlb-service/LBHealthCheck/HealthCheck
spec:
  ingressClassName: nginx-ingress1-dev-corp-wk
  rules:
  - http:
      paths:
      - path: /dev-cic-claimsinterestcalculator-ns/cic-backend-service/(.*)
        backend:
          service:
            name: cic-backend-service
            port:
              number: 3000
        pathType: ImplementationSpecific

# The following may not be required - but sometimes, backend applications are not proxy aware (and Ingress is a
# proxy server). 
#
# This "fixes" the location header on redirections (301, 302, etc.)
# proxy-redirect-from and proxy-redirect-to are a pair, and both need to be specified
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-redirect-from
#  value: http://$http_host/
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-redirect-to
#  value: http://$http_host/$namespace/

# This fixes cookie paths
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1proxy-cookie-path
#  value: / /local-dtecontainersupport-springbootmicroservicearchetype-ns/

# This fixes response html
# If the application is including elements in the returned HTML that are self-referential, they
# may need to be modified so that subsequent requests the browser makes will properly be sent to the Ingress.  The
# sub_filter will look for the left side in the html, and replace it with the right side
#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1configuration-snippet
#  value: |-
#    # if the upstream source has gzip turned on, you need proxy_set_header Accept-Encoding "";
#    proxy_set_header Accept-Encoding "";
#    sub_filter 'lookforthis' 'replacewiththis';
#    sub_filter 'src="/' 'src="/local-dtecontainersupport-springbootmicroservicearchetype-ns/springbootmicroservicearchetype-svc/';
#    sub_filter_once off; 

#- op: add
#  path: /metadata/annotations/nginx.ingress.kubernetes.io~1configuration-snippet
#  value: |-
#    rewrite "(?i)/dev-whs-webspherelibertytest-ns/liberty-service/(.*)" /$1 break;
#