apiVersion: apps/v1
kind: Deployment
metadata:
  name: whs-openliberty
spec:
  template:
    spec:
      nodeSelector:
        #sunlife.com/node.sdlc.dev: "true"
        #sunlife.com/node.licensing.none: "true"
#        topology.kubernetes.io/region: "ca-central-1"
#        topology.kubernetes.io/zone: "ca-central-1a"
        #topology.kubernetes.io/region: "slf-canada"
        #topology.kubernetes.io/zone: "slf-canada-wk"
        #sunlife.com/node.network: "corp"
        #sunlife.com/app.nonercrestricted: "true"