---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whs-cic-backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        sunlife.com/app: whs-cic-backend-pod
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: sunlife.com/node.patchgroup
        whenUnsatisfiable: DoNotSchedule
        labelSelector: 
          matchLabels:
            app.kubernetes.io/name: cicbackendlb
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 50
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    sunlife.com/app: whs-cic-backend-pod
                topologyKey: kubernetes.io/hostname
      containers:
      - name: whs-cic-backend-container
        image: quay.dev-openshift-na.hybrid.sunlifecorp.com/cic/backend-cic:v1.53.0
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "0.35"
            memory: 512Mi
          limits:
            cpu: "0.7"
            memory: 1024Mi
        ports:
         - name: pod-http-port
           containerPort: 8000
           protocol: TCP
         - name: pod-https-port
           containerPort: 8000
           protocol: TCP
        env:
          - name: MYENV
            value: ENV # Enter env here.
