apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whs-cic-backend-ingress
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
    # The kubernetes.io/ingress.class annotation is what targets an
    # Ingress object to a particular ingress instance.
    #
    #kubernetes.io/ingress.class: "nginx-ingress1-dev-corp-wk"
    nginx.ingress.kubernetes.io/proxy-redirect-from: http://$http_host/
    nginx.ingress.kubernetes.io/proxy-redirect-to: https://$http_host//$namespace/cic-backend-service/
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Accept-Encoding "";
      proxy_redirect https://$http_host/ https://$http_host/$namespace/cic-backend-service/;
      sub_filter '/saml2/authenticate/azure' '/dev-cic-claimsinterestcalculator-ns/cic-backend-service/saml2/authenticate/azure';
      sub_filter_once off;
      sub_filter_types *;
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /dev-cic-claimsinterestcalculator-ns/cic-backend-service/(.*)
        backend:
          service:
            name: cic-backend-service
            port:
              number: 8000
