---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Make sure to update namespace name in ingress path patch
namespace: sit-cic-claimsinterestcalculator-ns

commonLabels:
  #kubernetes.sunlife.com/sdlcenv.dev: "true"
  sunlife.com/node.licensing.none: "true"
#  topology.kubernetes.io/region: "slf-canada"
#  topology.kubernetes.io/zone: "slf-canada-wk"
#  topology.kubernetes.io/region: "ca-central-1"
#  topology.kubernetes.io/zone: "ca-central-1a"
  sunlife.com/node.network: "corp"

bases:
- ../../base

resources:
  - encryption-secret.yaml
  - jwt-secret.yaml

patchesStrategicMerge:
- ingress-class-patch.yaml
- node-deployment-patch.yaml
- node-affinity-patch.yaml

#images:
#- name: prod-dtr-ca.sunlifecorp.com/whs/websphere-openlb:latest